[gd_scene load_steps=3 format=3 uid="uid://dhua8tj71q34m"]

[ext_resource type="PackedScene" uid="uid://urehgo1dcjch" path="res://scenes/levels/level_one.tscn" id="1_72ix8"]
[ext_resource type="PackedScene" uid="uid://pwd67uf3hejd" path="res://scenes/characters/player/player.tscn" id="3_j4d2a"]

[node name="Main" type="Node2D"]

[node name="BasicArena" parent="." instance=ExtResource("1_72ix8")]

[node name="player" parent="." instance=ExtResource("3_j4d2a")]
position = Vector2(24, 15)
