[gd_scene load_steps=8 format=3 uid="uid://pwd67uf3hejd"]

[ext_resource type="PackedScene" uid="uid://kb1xsulou2wv" path="res://scenes/characters/character.tscn" id="1_cpx1t"]
[ext_resource type="Script" uid="uid://byfm3bsn654nl" path="res://scripts/characters/player.gd" id="2_lxite"]
[ext_resource type="Script" uid="uid://bucisfvyk8dwr" path="res://scripts/state_machine/attack.gd" id="21_55t6t"]
[ext_resource type="Script" uid="uid://crgrosn022cdy" path="res://scripts/state_machine/idle.gd" id="22_34emw"]
[ext_resource type="Script" uid="uid://c4u24vv4ehy3h" path="res://scripts/state_machine/move.gd" id="23_4fy1m"]
[ext_resource type="Script" uid="uid://dn3opdhhihd5y" path="res://scripts/state_machine/run.gd" id="24_2d0qx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qpet"]
radius = 5.0
height = 26.0

[node name="player" groups=["player"] instance=ExtResource("1_cpx1t")]
collision_mask = 3
script = ExtResource("2_lxite")

[node name="animation" parent="." index="0"]
position = Vector2(0, -16)
animation = &"idle_down"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_7qpet")

[node name="state_machine" parent="." index="2" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("idle")

[node name="attack" type="Node" parent="state_machine" index="0" node_paths=PackedStringArray("idle_state", "run_state", "move_state", "state_machine")]
script = ExtResource("21_55t6t")
idle_state = NodePath("../idle")
run_state = NodePath("../run")
move_state = NodePath("../move")
state_machine = NodePath("..")
animation_name = "attack"

[node name="idle" type="Node" parent="state_machine" index="1" node_paths=PackedStringArray("attack_state", "move_state", "run_state")]
script = ExtResource("22_34emw")
attack_state = NodePath("../attack")
move_state = NodePath("../move")
run_state = NodePath("../run")
animation_name = "idle"

[node name="move" type="Node" parent="state_machine" index="2" node_paths=PackedStringArray("run_state", "idle_state", "attack_state")]
script = ExtResource("23_4fy1m")
run_state = NodePath("../run")
idle_state = NodePath("../idle")
attack_state = NodePath("../attack")
animation_name = "idle"

[node name="run" type="Node" parent="state_machine" index="3" node_paths=PackedStringArray("move_state", "idle_state", "attack_state")]
script = ExtResource("24_2d0qx")
move_state = NodePath("../move")
idle_state = NodePath("../idle")
attack_state = NodePath("../attack")

[node name="Camera2D" type="Camera2D" parent="." index="3" groups=["player"]]
zoom = Vector2(1.5, 1.5)

[connection signal="input_event" from="." to="." method="_on_input_event"]
