[gd_scene load_steps=3 format=3 uid="uid://kb1xsulou2wv"]

[ext_resource type="Script" uid="uid://b3y1tuh0bvkak" path="res://scripts/characters/character.gd" id="1_1bdar"]
[ext_resource type="Script" uid="uid://cjyp24lxe4idp" path="res://scripts/state_machine/state_machine.gd" id="2_e22cc"]

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_1bdar")

[node name="animation" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="state_machine" type="Node" parent="."]
script = ExtResource("2_e22cc")
